# MyRpc-

./: pom.xml
src/main/java/com/cyp/chx/rcenter/bean/: Request.java  Response.java
src/main/java/com/cyp/chx/rcenter/protobuff/bean/: ProtoRequest.java  ProtoResponse.java  RpcProto.java
src/main/java/com/hhy/mydubbo/: RpcdemoApplication.java
src/main/java/com/hhy/mydubbo/Code/: Bytes.java  Decode.java  DecodeResult.java  Encode.java  HessianInputStream.java
src/main/java/com/hhy/mydubbo/bean/: Request.java  Response.java
src/main/java/com/hhy/mydubbo/client/: LonConClient.java  LonConClient2.java  PerforClient.java  RpcClient.java
src/main/java/com/hhy/mydubbo/product/: Storage.java
src/main/java/com/hhy/mydubbo/protobuf/bean/: Request.java  Response.java  RpcProto.java  RpcRequestProto.java  RpcResponseProto.java
src/main/java/com/hhy/mydubbo/protobuf/client/: CodeJsonUtil.java  ProtoClient.java  ProtoClient2.java  ProtoClient3.java  ProtoRpcProxy.java  ProtoRpcProxy2.java  ProtoRpcProxy3.java  ProtoShortClient.java  ProtoShortRpcProxy.java
src/main/java/com/hhy/mydubbo/protobuf/server/: ProtoServer.java  ProtoServer2.java  ProtoServer3.java  ProtoServerHandler.java  ProtoServerHandler2.java  ProtoServerHandler3.java
src/main/java/com/hhy/mydubbo/proxy/: LonConRpcProxy.java  LonConRpcProxy2.java  PerforRpcProxy.java  RpcProxy.java
src/main/java/com/hhy/mydubbo/redis/: JedisConfig.java  JedisConfiguration.java
src/main/java/com/hhy/mydubbo/rpcclient/: RpcClient.java  RpcProxy.java  RpcServiceFactory.java  Storage.java
src/main/java/com/hhy/mydubbo/rpcregist/: RegistService.java  RegistServiceImpl.java
src/main/java/com/hhy/mydubbo/rpcserver/: RpcConfig.java  RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/java/com/hhy/mydubbo/server/: HeartbeatHandlerInitializer.java  HeartbeatServerHandler.java  RpcServer.java  RpcServerHandler.java
src/main/java/com/hhy/mydubbo/service/: HelloService.java  HelloServiceImpl.java  Person.java
src/main/java/com/hhy/mydubbo/test/: ClientTest.java  LonConClientTest.java  LonConClientTest2.java  LonConClientTest3.java  MyThread.java  MyThread2.java  PerformanceTest.java  ProtoClientTest.java  ProtoClientTest2.java  ProtoClientTest3.java  ProtoServerTest.java  ProtoServerTest2.java  ProtoServerTest3.java  ProtoShortClientTest.java  ServiceTest.java  ServiceTest2.java  ThreadClientTest.java  ThreadClientTest2.java
src/main/java/com/jsontest/: ExceptionTest.java  Proxy.java  Res.java  T1.java
src/main/resources/: application.properties
src/test/java/com/hhy/mydubbo/: RpcdemoApplicationTests.java
